#!/bin/bash

#### which OS ? ####
which_os() {
os=$(awk '/DISTRIB_ID=/' /etc/*-release | sed 's/DISTRIB_ID=//' | tr '[:upper:]' '[:lower:]')
}


install_debian(){
	sudo apt-get install ec2-ami-tools ec2-api-tools
}

install_meta(){
	cd
	cd src
	wget http://s3.amazonaws.com/ec2metadata/ec2-metadata
	chmod u+x ec2-metadata
}


install(){
	which_os
	if [ $os = ubuntu ]; then
		install_debian
	elif [ $os = debian ]; then
        	install_debian
	elif [ $os = centos ]; then
		install_redhat
	fi
}






install
install_meta
./ec2-metadata -a
./ec2-metadata -p
./ec2-metadata -o
