#!/bin/bash

# Create and configure a new “parameter group” — the default parameter group, default.mysql5.1, isn’t editable.
## arguments: $name
convert2utf8 () {
	
	rds-create-db-parameter-group utf8 -e mysql5.1 -d utf8 

	rds-modify-db-parameter-group utf8 \
	  --parameters="name=character_set_server, value=utf8, method=immediate" \
	  --parameters="name=collation_server, value=utf8_general_ci, method=immediate"

	rds-modify-db-instance $name --db-parameter-group-name utf8

	rds-reboot-db-instance $name

	mysql -e "SHOW VARIABLES LIKE '%character%';"

	##  mysql client configuration in /etc/mysql/my.cnf or  /etc/my.cnf
	#[client]
	#host=....rds.amazonaws.com
	#default-character-set=utf8
}



## Create new RDS Instance 
## http://manpages.ubuntu.com/manpages/oneiric/man1/rds-create-db-instance.1.html
## arguments: 
## $name=""
engine="MySQL5.8"
size="5"
class="db.m1.small"
rds_create () {
	
	rds-create-db-instance --engine $engine --master-username $username --master-user-password $password \
	  --db-name $name --db-instance-identifier $name --allocated-storage $size \
	  --db-instance-class $class –-header
}
