#!/bin/bash
##################################################
#### Code
##################################################

#### which OS ? ####
which_os() {
os=$(awk '/DISTRIB_ID=/' /etc/*-release | sed 's/DISTRIB_ID=//' | tr '[:upper:]' '[:lower:]')
}

#### install debs for ubuntu/debian
install_debian(){
	sudo apt-get install build-essential fuse-utils libcurl4-openssl-dev  libxml2-dev mime-support libfuse-dev  
}
#### install debs for fedora/centos/redhat
install_redhat(){
	sudo yum install gcc libstdc++-devel  gcc-c++ fuse fuse-devel  curl-devel  libxml2-devel  openssl-devel mailcap 
}


#### get fuse modul
install_s3fs(){
	wget http://s3fs.googlecode.com/files/s3fs-1.61.tar.gz
	wait
	tar -xvf s3fs-1.61.tar.gz
	wait
	cd  s3fs-1.61
	./configure --prefix=/usr 
	wait
	make
	wait
	sudo make install
	cd ..
	rm -rf s3fs-1.61
	rm s3fs-1.61.tar.gz
}


### set id and key
auth(){
	export AWSACCESSKEYID=$id
	export AWSSECRETACCESSKEY=$key
}

s3mount(){
	/usr/bin/s3fs $mybucket $mountpoint $cache
}

s3umount(){
	fusermount -u $mountpoint
}

